Таксономии|Класс/Элемент 80.0|420.0|317.8|Класс/Элемент 729.0|699.0|247.8
Таксономии|Класс/Элемент 80.0|420.0|317.8|Класс/Элемент 729.0|699.0|247.8
Таксономии|Класс/Элемент 67.0|31.0|22.799999999999997|Класс/Элемент 66.0|66.0|166.8
Таксономии|Класс/Элемент 67.0|31.0|22.799999999999997|Класс/Элемент 66.0|66.0|166.8
Таксономии|Класс/Элемент 66.0|66.0|166.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 66.0|66.0|166.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 66.0|66.0|166.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 41.0|341.0|193.8|Класс/Элемент 165.0|110.0|290.8
Таксономии|Класс/Элемент 41.0|341.0|193.8|Класс/Элемент 165.0|110.0|290.8
Таксономии|Класс/Элемент 264.0|326.0|24.799999999999997|Класс/Элемент 525.0|525.0|85.8
Таксономии|Класс/Элемент 264.0|326.0|24.799999999999997|Класс/Элемент 525.0|525.0|85.8
Таксономии|Класс/Элемент 525.0|525.0|85.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 525.0|525.0|85.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 525.0|525.0|85.8|Класс/Элемент 729.0|699.0|247.8
Таксономии|Класс/Элемент 525.0|525.0|85.8|Класс/Элемент 729.0|699.0|247.8
Композиции|Класс/Элемент 59.0|315.0|258.8|Класс/Элемент 396.0|396.0|155.8
Композиции|Класс/Элемент 59.0|315.0|258.8|Класс/Элемент 396.0|396.0|155.8
Композиции|Класс/Элемент 396.0|396.0|155.8|Класс/Элемент 625.0|625.0|144.8
Композиции|Класс/Элемент 396.0|396.0|155.8|Класс/Элемент 625.0|625.0|144.8
Композиции|eeeee  0|252.4|166.8|eeeeee1|413.4|53.8
Композиции|eeeee  0|252.4|166.8|eeeeee1|413.4|53.8
Композиции|это эллипс 55.5|40.5|25.799999999999997|это эллипс 74.5|222.5|21.799999999999997
Композиции|это эллипс 55.5|40.5|25.799999999999997|это эллипс 74.5|222.5|21.799999999999997
Состояния|класс:состояние79.0|79.0|89.8|класс:состояние394.0|394.0|102.8|действие или процесс|||
Состояния|класс:состояние79.0|79.0|89.8|класс:состояние320.0|320.0|146.8|действие или процесс1|||
