Таксономии|Класс/Элемент 37.0|697.0|49.8|Класс/Элемент 44.0|885.0|49.8
Таксономии|это эллипс 121.5|636.5|44.8|Класс/Элемент 407.0|666.0|263.8
Таксономии|Класс/Элемент 407.0|666.0|263.8|Класс/Элемент 294.0|486.0|86.8
Таксономии|Класс/Элемент 67.0|31.0|22.799999999999997|Класс/Элемент 66.0|66.0|166.8
Таксономии|Класс/Элемент 67.0|31.0|22.799999999999997|Класс/Элемент 66.0|66.0|166.8
Таксономии|Класс/Элемент 66.0|66.0|166.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 66.0|66.0|166.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 66.0|66.0|166.8|Класс/Элемент 41.0|341.0|193.8
Таксономии|Класс/Элемент 41.0|341.0|193.8|Класс/Элемент 165.0|110.0|290.8
Таксономии|Класс/Элемент 41.0|341.0|193.8|Класс/Элемент 165.0|110.0|290.8
Композиции|это эллипс 55.5|40.5|25.799999999999997|это эллипс 74.5|248.5|117.8
Композиции|это эллипс 74.5|248.5|117.8|Класс/Элемент 270.0|271.0|207.8
