Таксономии|Класс/Элемент 41.0|608.0|71.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 41.0|608.0|71.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 41.0|608.0|71.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 41.0|608.0|71.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 66.0|269.0|230.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 66.0|269.0|230.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 66.0|269.0|230.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 66.0|269.0|230.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 66.0|269.0|230.8|Класс/Элемент 80.0|642.0|284.8
Таксономии|Класс/Элемент 67.0|142.0|43.8|Класс/Элемент 66.0|269.0|230.8
Таксономии|Класс/Элемент 67.0|142.0|43.8|Класс/Элемент 66.0|269.0|230.8
Таксономии|Класс/Элемент 67.0|142.0|43.8|Класс/Элемент 66.0|269.0|230.8
Таксономии|Класс/Элемент 67.0|142.0|43.8|Класс/Элемент 66.0|269.0|230.8
Таксономии|Класс/Элемент 67.0|142.0|43.8|Класс/Элемент 66.0|269.0|230.8
Композиции|это эллипс 55.5|86.5|161.8|это эллипс 74.5|314.5|140.8
Композиции|Класс/Элемент 238.0|270.0|70.8|Класс/Элемент 325.0|509.0|65.8
Композиции|Класс/Элемент 147.0|101.0|18.799999999999997|Класс/Элемент 238.0|270.0|70.8
Состояния|класс:состояние29.0|18.0|139.8|класс:состояние363.0|363.0|135.8|действие или процесс|||
