Таксономии|Мечты|5.0|30.0|Недвижимость, быт|146.2|30.0
Таксономии|Мечты|5.0|30.0|Работа, каръера|146.2|70.4
Таксономии|Мечты|5.0|30.0|Здоровье|146.2|110.80000000000001
Таксономии|Мечты|5.0|30.0|Путешествия|146.2|151.20000000000002
Таксономии|Мечты|5.0|30.0|Развитие|146.2|191.60000000000002
Таксономии|Мечты|5.0|30.0|Инструменты и оборудование|146.2|232.00000000000003
Таксономии|Недвижимость, быт|146.2|30.0|Дом|541.4|2.799999999999999
Таксономии|Недвижимость, быт|146.2|30.0|Квартира|346.2|70.4
Таксономии|Недвижимость, быт|146.2|30.0|Бытовая техника|346.2|110.80000000000001
Таксономии|Недвижимость, быт|146.2|30.0|Мобильные устройства|346.2|151.20000000000002
Таксономии|Недвижимость, быт|146.2|30.0|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002
Таксономии|Недвижимость, быт|146.2|30.0|Косметика и парфюмерия|346.2|232.00000000000003
Таксономии|Недвижимость, быт|146.2|30.0|Автокресла|346.2|272.40000000000003
Таксономии|Недвижимость, быт|146.2|30.0|велосипеды|346.2|312.8
Таксономии|Недвижимость, быт|146.2|30.0|санки|346.2|353.2
Таксономии|Недвижимость, быт|146.2|30.0|Игрушки|346.2|393.59999999999997
Таксономии|Недвижимость, быт|146.2|30.0|Обувь|346.2|433.99999999999994
Таксономии|Недвижимость, быт|146.2|30.0|Одежда|346.2|474.3999999999999
Таксономии|Недвижимость, быт|146.2|30.0|Товары для малышей|346.2|514.8
Таксономии|Недвижимость, быт|146.2|30.0|Коммерческая недвижимость|346.2|555.1999999999999
Таксономии|Недвижимость, быт|146.2|30.0|Участки|346.2|595.5999999999999
Таксономии|Недвижимость, быт|146.2|30.0|Книги|346.2|635.9999999999999
Таксономии|Недвижимость, быт|146.2|30.0|КанцТовары|346.2|676.3999999999999
Таксономии|Недвижимость, быт|146.2|30.0|Школа|346.2|716.7999999999998
Таксономии|Недвижимость, быт|146.2|30.0|Сувениры|346.2|757.1999999999998
Таксономии|Обувь|346.2|433.99999999999994|Обувь для девочек|546.2|3868.000000000006
Таксономии|Обувь|346.2|433.99999999999994|Обувь для мальчиков|546.2|3908.400000000006
Таксономии|Обувь для девочек|546.2|3868.000000000006|Балетки|746.2|2575.200000000003
Таксономии|Обувь для девочек|546.2|3868.000000000006|Босоножки|746.2|2615.600000000003
Таксономии|Обувь для девочек|546.2|3868.000000000006|Кроссовки|746.2|2777.2000000000035
Таксономии|Обувь для мальчиков|546.2|3908.400000000006|Кеды|746.2|2696.4000000000033
Таксономии|Обувь для мальчиков|546.2|3908.400000000006|Тапочки|746.2|2736.8000000000034
Таксономии|Обувь для мальчиков|546.2|3908.400000000006|Кроссовки|746.2|2777.2000000000035
Таксономии|Одежда|346.2|474.3999999999999|Школьная одежда|546.2|3948.800000000006
Таксономии|Одежда|346.2|474.3999999999999|Блузки|546.2|3989.200000000006
Таксономии|Одежда|346.2|474.3999999999999|Юбки|546.2|4029.6000000000063
Таксономии|Одежда|346.2|474.3999999999999|Джинсы|546.2|4070.0000000000064
Таксономии|Одежда|346.2|474.3999999999999|Костюмы|546.2|4110.400000000006
Таксономии|Одежда|346.2|474.3999999999999|Рубашки|546.2|4150.800000000006
Таксономии|Товары для малышей|346.2|514.8|Коляски|546.2|4191.200000000005
Таксономии|Товары для малышей|346.2|514.8|Кормление|546.2|4231.600000000005
Таксономии|Товары для малышей|346.2|514.8|Питание|546.2|4272.000000000005
Таксономии|Игрушки|346.2|393.59999999999997|Игрушки для девочек|546.2|3625.6000000000054
Таксономии|Игрушки|346.2|393.59999999999997|Игрушки для мальчиков|546.2|3666.0000000000055
Таксономии|Игрушки|346.2|393.59999999999997|Игрушки мягкие|546.2|3706.4000000000055
Таксономии|Игрушки|346.2|393.59999999999997|игрушки радиоуправляемые|546.2|3746.8000000000056
Таксономии|Игрушки|346.2|393.59999999999997|Barbie|546.2|3787.2000000000057
Таксономии|Игрушки|346.2|393.59999999999997|Lego|546.2|3827.600000000006
Таксономии|Мобильные устройства|346.2|151.20000000000002|Игровые манипуляторы|546.2|2009.600000000002
Таксономии|Мобильные устройства|346.2|151.20000000000002|Аксессуары к приставкам|546.2|2050.000000000002
Таксономии|Мобильные устройства|346.2|151.20000000000002|Подарки и гаджеты|546.2|2090.400000000002
Таксономии|Инструменты и оборудование|146.2|232.00000000000003|Инструменты|346.2|797.5999999999998
Таксономии|Инструменты и оборудование|146.2|232.00000000000003|Оборудование|346.2|837.9999999999998
Таксономии|Инструменты и оборудование|146.2|232.00000000000003|Расходный материал к инструменту|346.2|878.3999999999997
Таксономии|Инструменты и оборудование|146.2|232.00000000000003|Строительный крепеж|346.2|918.7999999999997
Таксономии|Инструменты|346.2|797.5999999999998|Бороздоделы (штроборезы)|546.2|7423.199999999976
Таксономии|Инструменты|346.2|797.5999999999998|Дрели и миксеры|546.2|7463.599999999976
Таксономии|Инструменты|346.2|797.5999999999998|Измерительная техника|546.2|7503.999999999975
Таксономии|Инструменты|346.2|797.5999999999998|Клеевые пистолеты и аксессуары|546.2|7544.399999999975
Таксономии|Инструменты|346.2|797.5999999999998|Краскопульты|546.2|7584.799999999975
Таксономии|Инструменты|346.2|797.5999999999998|Многофункциональные инструменты|546.2|7625.199999999974
Таксономии|Инструменты|346.2|797.5999999999998|Наборы инструментов|546.2|7665.599999999974
Таксономии|Инструменты|346.2|797.5999999999998|Отбойные молотки|546.2|7705.999999999974
Таксономии|Инструменты|346.2|797.5999999999998|Паяльники|546.2|7746.399999999973
Таксономии|Инструменты|346.2|797.5999999999998|Перфораторы|546.2|7786.799999999973
Таксономии|Инструменты|346.2|797.5999999999998|Пилы и плиткорезы|546.2|7827.1999999999725
Таксономии|Инструменты|346.2|797.5999999999998|Скобозабиватели|546.2|7867.599999999972
Таксономии|Инструменты|346.2|797.5999999999998|Строительные фены|546.2|7907.999999999972
Таксономии|Оборудование|346.2|837.9999999999998|Бетономешалки|546.2|7948.399999999971
Таксономии|Оборудование|346.2|837.9999999999998|Генераторы|546.2|7988.799999999971
Таксономии|Оборудование|346.2|837.9999999999998|Компрессоры|546.2|8029.199999999971
Таксономии|Оборудование|346.2|837.9999999999998|Пускозарядные устройства|546.2|8069.59999999997
Таксономии|Оборудование|346.2|837.9999999999998|Сварочное оборудование|546.2|8109.99999999997
Таксономии|Оборудование|346.2|837.9999999999998|Точльные станки|546.2|8150.39999999997
Таксономии|Оборудование|346.2|837.9999999999998|Универсальные мойки|546.2|8190.799999999969
Таксономии|Расходный материал к инструменту|346.2|878.3999999999997|биты|546.2|8231.19999999997
Таксономии|Расходный материал к инструменту|346.2|878.3999999999997|Буры|546.2|8271.59999999997
Таксономии|Расходный материал к инструменту|346.2|878.3999999999997|Диски|546.2|8311.999999999969
Таксономии|Расходный материал к инструменту|346.2|878.3999999999997|Зубила, пики|546.2|8352.399999999969
Таксономии|Расходный материал к инструменту|346.2|878.3999999999997|Коронки|546.2|8392.799999999968
Таксономии|Строительный крепеж|346.2|918.7999999999997|Болты|546.2|8433.199999999968
Таксономии|Строительный крепеж|346.2|918.7999999999997|Винты|546.2|8473.599999999968
Таксономии|Строительный крепеж|346.2|918.7999999999997|Винты-анкеры|546.2|8513.999999999967
Таксономии|Строительный крепеж|346.2|918.7999999999997|Гайки|546.2|8554.399999999967
Таксономии|Строительный крепеж|346.2|918.7999999999997|Дюбеля|546.2|8594.799999999967
Таксономии|Участки|346.2|595.5999999999999|Купить|546.2|4554.800000000002
Таксономии|Участки|346.2|595.5999999999999|Продать|546.2|4595.200000000002
Таксономии|Участки|346.2|595.5999999999999|Сдать|546.2|4635.600000000001
Таксономии|Участки|346.2|595.5999999999999|Снять|546.2|4676.000000000001
Таксономии|Коммерческая недвижимость|346.2|555.1999999999999|Купить|546.2|4554.800000000002
Таксономии|Коммерческая недвижимость|346.2|555.1999999999999|Продать|546.2|4595.200000000002
Таксономии|Коммерческая недвижимость|346.2|555.1999999999999|Сдать|546.2|4635.600000000001
Таксономии|Коммерческая недвижимость|346.2|555.1999999999999|Снять|546.2|4676.000000000001
Таксономии|Коммерческая недвижимость|346.2|555.1999999999999|Строительсьво|546.2|4474.000000000003
Таксономии|Коммерческая недвижимость|346.2|555.1999999999999|Ремонт|546.2|4514.400000000002
Таксономии|Дом|541.4|2.799999999999999|Продать|546.2|4595.200000000002
Таксономии|Дом|541.4|2.799999999999999|Сдать|546.2|4635.600000000001
Таксономии|Дом|541.4|2.799999999999999|Снять|546.2|4676.000000000001
Таксономии|Дом|541.4|2.799999999999999|Строительсьво|546.2|4474.000000000003
Таксономии|Дом|541.4|2.799999999999999|Ремонт|546.2|4514.400000000002
Таксономии|Квартира|346.2|70.4|Купить|546.2|4554.800000000002
Таксономии|Квартира|346.2|70.4|Продать|546.2|4595.200000000002
Таксономии|Квартира|346.2|70.4|Сдать|546.2|4635.600000000001
Таксономии|Квартира|346.2|70.4|Снять|546.2|4676.000000000001
Таксономии|Квартира|346.2|70.4|Строительсьво|546.2|4474.000000000003
Таксономии|Квартира|346.2|70.4|Ремонт|546.2|4514.400000000002
Таксономии|Бытовая техника|346.2|110.80000000000001|Кондиционеры|546.2|514.8
Таксономии|Бытовая техника|346.2|110.80000000000001|Крупная бытовая техника|546.2|555.1999999999999
Таксономии|Бытовая техника|346.2|110.80000000000001|Плиты|546.2|595.5999999999999
Таксономии|Бытовая техника|346.2|110.80000000000001|Посудомойные машины|546.2|635.9999999999999
Таксономии|Бытовая техника|346.2|110.80000000000001|Профессиональная техника|546.2|676.3999999999999
Таксономии|Бытовая техника|346.2|110.80000000000001|Стиральные машины|546.2|716.7999999999998
Таксономии|Бытовая техника|346.2|110.80000000000001|Сушильные автоматы|546.2|757.1999999999998
Таксономии|Бытовая техника|346.2|110.80000000000001|Холодильники|546.2|797.5999999999998
Таксономии|Бытовая техника|346.2|110.80000000000001|Морозильные камеры|546.2|837.9999999999998
Таксономии|Плиты|546.2|595.5999999999999|Газовые|746.2|30.0
Таксономии|Плиты|546.2|595.5999999999999|Комбинированные|746.2|70.4
Таксономии|Плиты|546.2|595.5999999999999|Электрические|746.2|110.80000000000001
Таксономии|Посудомойные машины|546.2|635.9999999999999|Компактные|746.2|151.20000000000002
Таксономии|Посудомойные машины|546.2|635.9999999999999|Полногабаритные|746.2|191.60000000000002
Таксономии|Посудомойные машины|546.2|635.9999999999999|Узкие|746.2|232.00000000000003
Таксономии|Профессиональная техника|546.2|676.3999999999999|Генераторы льда|746.2|272.40000000000003
Таксономии|Профессиональная техника|546.2|676.3999999999999|Профессиональные стиральные машины|746.2|312.8
Таксономии|Профессиональная техника|546.2|676.3999999999999|Холодильные шкафы|746.2|353.2
Таксономии|Холодильники|546.2|797.5999999999998|Однокамерные|746.2|393.59999999999997
Таксономии|Холодильники|546.2|797.5999999999998|Двухкамерные|746.2|433.99999999999994
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Акцессуары для женщин|546.2|3181.2000000000044
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Биодобавки|546.2|3221.6000000000045
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Женская гигиена|546.2|3262.0000000000045
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Декоративная косметика|546.2|3302.4000000000046
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Для ногтей|546.2|3342.8000000000047
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Косметика по уходу|546.2|3383.200000000005
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Окрашивание и перманентная завивка|546.2|3423.600000000005
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Парфюмерия|546.2|3464.000000000005
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Продукты по уходу за зубами|546.2|3504.400000000005
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Солнцезащитные средства|546.2|3544.800000000005
Таксономии|Косметика и парфюмерия|346.2|232.00000000000003|Средства гигиены|546.2|3585.2000000000053
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Блеск|746.2|1928.8000000000018
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Для бровей|746.2|1969.2000000000019
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Для снятия макияжа|746.2|2009.600000000002
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Контурные карандаши|746.2|2050.000000000002
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Корректирующие средства|746.2|2090.400000000002
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Матирующие средства|746.2|2130.800000000002
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Основы для макияжа|746.2|2171.200000000002
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Помада|746.2|2211.600000000002
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Пудра|746.2|2252.0000000000023
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Румяна|746.2|2292.4000000000024
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Тени|746.2|2332.8000000000025
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Тушь|746.2|2373.2000000000025
Таксономии|Декоративная косметика|546.2|3302.4000000000046|Уход за губами|746.2|2413.6000000000026
Таксономии|Для ногтей|546.2|3342.8000000000047|Лак для ногтей|746.2|2454.0000000000027
Таксономии|Для ногтей|546.2|3342.8000000000047|Средства для снятия|746.2|2494.400000000003
Таксономии|Для ногтей|546.2|3342.8000000000047|Уход за ногтями|746.2|2534.800000000003
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Зарядные устройства|270.0|10871.599999999999
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Серверы|546.2|2171.200000000002
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|PSP. PlayStation|546.2|2211.600000000002
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Акцессуары для женщин|546.2|3181.2000000000044
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Акцессуары для проекторов|546.2|2292.4000000000024
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Акустика|546.2|2332.8000000000025
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Графические планшеты|546.2|2373.2000000000025
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Компьютеры, неттопы, моноблоки|546.2|2413.6000000000026
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Комплектующие для ПК|546.2|2454.0000000000027
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Комплектующие для ремонта|546.2|2494.400000000003
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Мониторы|546.2|2534.800000000003
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Ноутбуки|546.2|2575.200000000003
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Расходные материалы|546.2|2615.600000000003
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Офисная техника|546.2|2656.000000000003
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Пассивное сетевое оборудование|546.2|2696.4000000000033
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Планшеты|270.0|10992.799999999997
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Принтеры|546.2|2777.2000000000035
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Програмное обеспечение|546.2|2817.6000000000035
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Проекторы|546.2|2858.0000000000036
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Сайты|546.2|2898.4000000000037
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Сетевое оборудование|546.2|2938.800000000004
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Сканеры|546.2|2979.200000000004
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|ФлешПамять, USB|546.2|3019.600000000004
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Шредеры|546.2|3060.000000000004
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Экраны|546.2|3100.400000000004
Таксономии|Компьютеры, ноутбуки, планшеты|346.2|191.60000000000002|Электронные книги|270.0|11235.199999999995
Таксономии|Акустика|546.2|2332.8000000000025|Диктофоны|746.2|1242.0000000000002
Таксономии|Акустика|546.2|2332.8000000000025|Микрофоны|746.2|1282.4000000000003
Таксономии|Акустика|546.2|2332.8000000000025|Наушники и гарнитуры|746.2|1322.8000000000004
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|SSD-накопители|746.2|1363.2000000000005
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Блоки питания|746.2|1403.6000000000006
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Видеокарты|746.2|1444.0000000000007
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Дисководы|746.2|1484.4000000000008
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Жесткие диски|746.2|1524.8000000000009
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Материнские платы|746.2|1565.200000000001
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Оперативная память|746.2|1605.600000000001
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Охладители|746.2|1646.0000000000011
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Вентиляторы|746.2|1686.4000000000012
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Процессоры|746.2|1726.8000000000013
Таксономии|Комплектующие для ПК|546.2|2454.0000000000027|Корпуса|746.2|1767.2000000000014
Таксономии|Програмное обеспечение|546.2|2817.6000000000035|Антивирусы|746.2|1807.6000000000015
Таксономии|Програмное обеспечение|546.2|2817.6000000000035|Операционные системы|746.2|1848.0000000000016
Таксономии|Програмное обеспечение|546.2|2817.6000000000035|Офисные программы|746.2|1888.4000000000017
Таксономии|Книги|346.2|635.9999999999999|Бизнес-книги|546.2|4716.400000000001
Таксономии|Книги|346.2|635.9999999999999|Книги для вашего хобби|546.2|4756.8
Таксономии|Книги|346.2|635.9999999999999|Изучение иностранных языков|546.2|4797.2
Таксономии|Книги|346.2|635.9999999999999|Для родителей|546.2|4837.599999999999
Таксономии|Книги|346.2|635.9999999999999|По естественным и техническим наукам|546.2|4877.999999999999
Таксономии|Книги|346.2|635.9999999999999|Компьютерные книги|546.2|4918.399999999999
Таксономии|Книги|346.2|635.9999999999999|По общественным и гуманитарным наукам|546.2|4958.799999999998
Таксономии|Книги|346.2|635.9999999999999|Медицинская литература|546.2|4999.199999999998
Таксономии|Книги|346.2|635.9999999999999|Религиозная и эзотерическая литература|546.2|5039.599999999998
Таксономии|Книги|346.2|635.9999999999999|Учебная и справочная литература|546.2|5079.999999999997
Таксономии|Книги|346.2|635.9999999999999|Художественная литература|546.2|5120.399999999997
Таксономии|КанцТовары|346.2|676.3999999999999|Блокноты, тетради|546.2|5160.7999999999965
Таксономии|КанцТовары|346.2|676.3999999999999|Бумага для заметок, стикеры|546.2|5201.199999999996
Таксономии|КанцТовары|346.2|676.3999999999999|Бумага для флипчартов|546.2|5241.599999999996
Таксономии|КанцТовары|346.2|676.3999999999999|Бумага офисная|546.2|5281.999999999995
Таксономии|КанцТовары|346.2|676.3999999999999|Визитницы|546.2|5322.399999999995
Таксономии|КанцТовары|346.2|676.3999999999999|Дыроколы|546.2|5362.799999999995
Таксономии|КанцТовары|346.2|676.3999999999999|Калькуляторы|546.2|5403.199999999994
Таксономии|КанцТовары|346.2|676.3999999999999|Клейкая лента, скотч, стрейч-пленка|546.2|6291.999999999986
Таксономии|КанцТовары|346.2|676.3999999999999|Кнопки, булавки|546.2|5483.999999999994
Таксономии|КанцТовары|346.2|676.3999999999999|Корзины для бумаг|546.2|5524.399999999993
Таксономии|КанцТовары|346.2|676.3999999999999|Лотки для бумаг|546.2|5564.799999999993
Таксономии|КанцТовары|346.2|676.3999999999999|Настольные наборы|546.2|5605.1999999999925
Таксономии|КанцТовары|346.2|676.3999999999999|Настольные наборы|546.2|5605.1999999999925
Таксономии|КанцТовары|346.2|676.3999999999999|Ножи канцелярские, лезвия|546.2|5645.599999999992
Таксономии|КанцТовары|346.2|676.3999999999999|Ножницы офисные|546.2|5685.999999999992
Таксономии|КанцТовары|346.2|676.3999999999999|Подставки для принадлежностей|546.2|5726.399999999991
Таксономии|КанцТовары|346.2|676.3999999999999|Ручки подарочные и премиум|546.2|6574.799999999984
Таксономии|КанцТовары|346.2|676.3999999999999|Скрепки и биндеры|546.2|5807.199999999991
Таксономии|КанцТовары|346.2|676.3999999999999|Степлеры, скобы, антистеплеры|546.2|5847.59999999999
Таксономии|КанцТовары|346.2|676.3999999999999|Блокноты и записные книжки|546.2|5887.99999999999
Таксономии|КанцТовары|346.2|676.3999999999999|Брелки|546.2|5928.39999999999
Таксономии|КанцТовары|346.2|676.3999999999999|Глобусы|546.2|5968.799999999989
Таксономии|КанцТовары|346.2|676.3999999999999|Дневники|546.2|6009.199999999989
Таксономии|КанцТовары|346.2|676.3999999999999|Зажигалки|546.2|6049.5999999999885
Таксономии|КанцТовары|346.2|676.3999999999999|Зажимы для денег|546.2|6089.999999999988
Таксономии|КанцТовары|346.2|676.3999999999999|Закладки для книг|546.2|6130.399999999988
Таксономии|КанцТовары|346.2|676.3999999999999|Карманные часы|546.2|6170.799999999987
Таксономии|КанцТовары|346.2|676.3999999999999|Наручные часы|546.2|6211.199999999987
Таксономии|КанцТовары|346.2|676.3999999999999|Шкатулки и коробки|546.2|6251.599999999987
Таксономии|Школа|346.2|716.7999999999998|Клейкая лента, скотч, стрейч-пленка|546.2|6291.999999999986
Таксономии|Школа|346.2|716.7999999999998|Корректор|546.2|6332.399999999986
Таксономии|Школа|346.2|716.7999999999998|Краски|546.2|6372.799999999986
Таксономии|Школа|346.2|716.7999999999998|Линейки,транспортиры, угольники|546.2|6413.199999999985
Таксономии|Школа|346.2|716.7999999999998|Магниты для досок, губки|546.2|6453.599999999985
Таксономии|Школа|346.2|716.7999999999998|Маркеры|546.2|6493.9999999999845
Таксономии|Школа|346.2|716.7999999999998|Папки пластиковые|546.2|6534.399999999984
Таксономии|Школа|346.2|716.7999999999998|Ручки подарочные и премиум|546.2|6574.799999999984
Таксономии|Школа|346.2|716.7999999999998|Карандаши|546.2|6615.199999999983
Таксономии|Школа|346.2|716.7999999999998|Тетради ученические|546.2|6655.599999999983
Таксономии|Школа|346.2|716.7999999999998|Фломастеры|546.2|6695.999999999983
Таксономии|Школа|346.2|716.7999999999998|Цветные карандаши|546.2|6736.399999999982
Таксономии|Сувениры|346.2|757.1999999999998|Абстракция|546.2|6776.799999999982
Таксономии|Сувениры|346.2|757.1999999999998|Статуэтки|546.2|6817.199999999982
Таксономии|Сувениры|346.2|757.1999999999998|Аромалампы|546.2|6857.599999999981
Таксономии|Сувениры|346.2|757.1999999999998|Вазы|546.2|6897.999999999981
Таксономии|Сувениры|346.2|757.1999999999998|Игры|546.2|6938.3999999999805
Таксономии|Сувениры|346.2|757.1999999999998|Иконы|546.2|6978.79999999998
Таксономии|Сувениры|346.2|757.1999999999998|Картины|546.2|7019.19999999998
Таксономии|Сувениры|346.2|757.1999999999998|Керамика|546.2|7059.599999999979
Таксономии|Сувениры|346.2|757.1999999999998|Ключницы|546.2|7099.999999999979
Таксономии|Сувениры|346.2|757.1999999999998|Кресты|546.2|7140.399999999979
Таксономии|Сувениры|346.2|757.1999999999998|Куклы|546.2|7180.799999999978
Таксономии|Сувениры|346.2|757.1999999999998|Подсвечники|546.2|7221.199999999978
Таксономии|Сувениры|346.2|757.1999999999998|Подставки под цветы|546.2|7261.599999999978
Таксономии|Сувениры|346.2|757.1999999999998|Ретро-телефоны|546.2|7301.999999999977
Таксономии|Сувениры|346.2|757.1999999999998|Свечи|546.2|7342.399999999977
Таксономии|Сувениры|346.2|757.1999999999998|Шкатулки|546.2|7382.7999999999765
Таксономии|Бытовая техника|346.2|110.80000000000001|AV- ресиверы|546.2|878.3999999999997
Таксономии|Бытовая техника|346.2|110.80000000000001|DVD/HD медиаплееры|546.2|918.7999999999997
Таксономии|Бытовая техника|346.2|110.80000000000001|Домашние кинотеатры|546.2|959.1999999999997
Таксономии|Бытовая техника|346.2|110.80000000000001|Проигрыватели винила|546.2|999.5999999999997
Таксономии|Бытовая техника|346.2|110.80000000000001|Сетевые аудиопроигрыватели|546.2|1039.9999999999998
Таксономии|Бытовая техника|346.2|110.80000000000001|4к-телевизоры|546.2|1080.3999999999999
Таксономии|Бытовая техника|346.2|110.80000000000001|LED-телевизоры|546.2|1120.8
Таксономии|Бытовая техника|346.2|110.80000000000001|OLED-телевизоры|546.2|1161.2
Таксономии|Бытовая техника|346.2|110.80000000000001|Акустика HI-FI|546.2|1201.6000000000001
Таксономии|Бытовая техника|346.2|110.80000000000001|Видеокамеры|546.2|1242.0000000000002
Таксономии|Бытовая техника|346.2|110.80000000000001|Вспышки|546.2|1282.4000000000003
Таксономии|Бытовая техника|346.2|110.80000000000001|Объективы|546.2|1322.8000000000004
Таксономии|Бытовая техника|346.2|110.80000000000001|Фотоаппараты|546.2|1363.2000000000005
Таксономии|Бытовая техника|346.2|110.80000000000001|Экшин-камеры|546.2|1403.6000000000006
Таксономии|Бытовая техника|346.2|110.80000000000001|Музыкальные центры|546.2|1444.0000000000007
Таксономии|Бытовая техника|346.2|110.80000000000001|Аккумуляторы для видеокамер|546.2|1484.4000000000008
Таксономии|Бытовая техника|346.2|110.80000000000001|Зарядные устройства|270.0|10871.599999999999
Таксономии|Бытовая техника|346.2|110.80000000000001|Аккумуляторы и батарейки|546.2|1565.200000000001
Таксономии|Бытовая техника|346.2|110.80000000000001|Сумки и чехлы|270.0|11113.999999999996
Таксономии|Бытовая техника|346.2|110.80000000000001|Штативы|546.2|1646.0000000000011
Таксономии|Бытовая техника|346.2|110.80000000000001|Музыкальные инструменты|546.2|1686.4000000000012
Таксономии|Бытовая техника|346.2|110.80000000000001|Акцессуары для ТВ|546.2|1726.8000000000013
Таксономии|Бытовая техника|346.2|110.80000000000001|Кабели и переходники|546.2|1767.2000000000014
Таксономии|Бытовая техника|346.2|110.80000000000001|Подставки, крепления для ТВ|546.2|1807.6000000000015
Таксономии|Бытовая техника|346.2|110.80000000000001|ТВ-антены и ресиверы|546.2|1848.0000000000016
Таксономии|Бытовая техника|346.2|110.80000000000001|Телевизоры|546.2|1888.4000000000017
Таксономии|Бытовая техника|346.2|110.80000000000001|Универсальные пульты ДУ|546.2|1928.8000000000018
Таксономии|Бытовая техника|346.2|110.80000000000001|Фото|546.2|1969.2000000000019
Таксономии|Фото|546.2|1969.2000000000019|Аккумуляторы для фотокамер|746.2|999.5999999999997
Таксономии|Фото|546.2|1969.2000000000019|Светофильтры, бленды  и крышки|746.2|1039.9999999999998
Таксономии|Фото|546.2|1969.2000000000019|Студийное оборудование|746.2|1080.3999999999999
Таксономии|Фото|546.2|1969.2000000000019|Студийное освещение|746.2|1120.8
Таксономии|Фото|546.2|1969.2000000000019|Фотовспышки|746.2|1161.2
Таксономии|Фото|546.2|1969.2000000000019|Экспонометр и флешметр|746.2|1201.6000000000001
Таксономии|Телефоны, смартфоны|5.0|9000.0|Iphone|215.0|9000.0
Таксономии|Телефоны, смартфоны|5.0|9000.0|Гпрнитуры|215.0|9040.4
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Гитарное оборудование|746.2|474.3999999999999
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Гитарные аксессуары|746.2|514.8
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Гитары|746.2|555.1999999999999
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Духовые|746.2|595.5999999999999
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Клавишные|746.2|635.9999999999999
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Народные|746.2|676.3999999999999
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Смычковые|746.2|716.7999999999998
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Струнные|746.2|757.1999999999998
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Ударные|746.2|797.5999999999998
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Щипковые|746.2|837.9999999999998
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Электромеханическое|746.2|878.3999999999997
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Электронные|746.2|918.7999999999997
Таксономии|Музыкальные инструменты|546.2|1686.4000000000012|Язычковые|746.2|959.1999999999997
Таксономии|Плееры и наушники|5.0|9450.0|Аксессуары для наушников|191.0|9450.0
Таксономии|Плееры и наушники|5.0|9450.0|Док-станции для плееров|235.0|9821.599999999999
Таксономии|Плееры и наушники|5.0|9450.0|Карты памяти для плееров|191.0|9530.8
Таксономии|Плееры и наушники|5.0|9450.0|медиаплееры|191.0|9571.199999999999
Таксономии|Плееры и наушники|5.0|9450.0|Наушники|191.0|9611.599999999999
Таксономии|Плееры и наушники|5.0|9450.0|Портативная акустика|270.0|11033.199999999997
Таксономии|Плееры и наушники|5.0|9450.0|Усилители для наушников|191.0|9692.399999999998
Таксономии|Аксесуары для телефонов|5.0|9660.0|TravelSim|235.0|9660.0
Таксономии|Аксесуары для телефонов|5.0|9660.0|Аккумуляторы|235.0|9700.4
Таксономии|Аксесуары для телефонов|5.0|9660.0|Внешний аккумулятор|235.0|9740.8
Таксономии|Аксесуары для телефонов|5.0|9660.0|Держатели|235.0|9781.199999999999
Таксономии|Аксесуары для телефонов|5.0|9660.0|Док-станции для плееров|235.0|9821.599999999999
Таксономии|Аксесуары для телефонов|5.0|9660.0|Зарядные устройства|270.0|10871.599999999999
Таксономии|Аксесуары для телефонов|5.0|9660.0|Защитные пленки и стекла|270.0|10911.999999999998
Таксономии|Аксесуары для телефонов|5.0|9660.0|Кабели синхронизации|270.0|10952.399999999998
Таксономии|Аксесуары для телефонов|5.0|9660.0|Карты памяти|235.0|9983.199999999997
Таксономии|Аксесуары для телефонов|5.0|9660.0|Комплектующие|235.0|10023.599999999997
Таксономии|Аксесуары для телефонов|5.0|9660.0|Моноподы для селфи|235.0|10063.999999999996
Таксономии|Аксесуары для телефонов|5.0|9660.0|Наушники для телефонов|235.0|10104.399999999996
Таксономии|Аксесуары для телефонов|5.0|9660.0|Объективы для мобильных устройств|235.0|10144.799999999996
Таксономии|Аксесуары для телефонов|5.0|9660.0|Оптические устройства и адаптеры|235.0|10185.199999999995
Таксономии|Аксесуары для телефонов|5.0|9660.0|Очки виртуальной реальности|235.0|10225.599999999995
Таксономии|Аксесуары для телефонов|5.0|9660.0|Стилусы|270.0|11073.599999999997
Таксономии|Аксесуары для телефонов|5.0|9660.0|Чехлы для мобильных телефонов|235.0|10306.399999999994
Таксономии|Гаджеты|5.0|10170.0|3D и VR очки|146.2|10170.0
Таксономии|Гаджеты|5.0|10170.0|Аксессуары для смарт-часов и трекеров|146.2|10210.4
Таксономии|Гаджеты|5.0|10170.0|Гаджеты для здоровья|146.2|10250.8
Таксономии|Гаджеты|5.0|10170.0|Гарнитура|146.2|10291.199999999999
Таксономии|Гаджеты|5.0|10170.0|Камеры моментальной печати|146.2|10331.599999999999
Таксономии|Гаджеты|5.0|10170.0|Радионяни и видеоняни|146.2|10371.999999999998
Таксономии|Гаджеты|5.0|10170.0|Робототехника|146.2|10412.399999999998
Таксономии|Гаджеты|5.0|10170.0|Смарт-часы|146.2|10452.799999999997
Таксономии|Гаджеты|5.0|10170.0|ТВ-гаджеты|146.2|10493.199999999997
Таксономии|Гаджеты|5.0|10170.0|Фитнес-трекеры|270.0|11315.999999999995
Таксономии|Гаджеты|5.0|10170.0|Электронные сигареты и аксессуары|146.2|10573.999999999996
Таксономии|Гаджеты|5.0|10170.0|Электротранспорт|146.2|10614.399999999996
Таксономии|Мобильная связь и интернет|5.0|10530.0|3G WiFi роутеры|253.0|10530.0
Таксономии|Мобильная связь и интернет|5.0|10530.0|Модемы|253.0|10570.4
Таксономии|Мобильная связь и интернет|5.0|10530.0|Стартовые пакеты|253.0|10610.8
Таксономии|Мобильная связь и интернет|5.0|10530.0|Туристические SIM-карты|253.0|10651.199999999999
Таксономии|Мобильная связь и интернет|5.0|10530.0|Мобильные телефоны|253.0|10691.599999999999
Таксономии|Мобильная связь и интернет|5.0|10530.0|Офисные телефоны|253.0|10731.999999999998
Таксономии|Планшеты и электронные книги|5.0|10710.0|Bluetuuth-гарнитуры для планшетов|270.0|10710.0
Таксономии|Планшеты и электронные книги|5.0|10710.0|Автомобильные держатели и комплекты|270.0|10750.4
Таксономии|Планшеты и электронные книги|5.0|10710.0|Аксессуары|270.0|10790.8
Таксономии|Планшеты и электронные книги|5.0|10710.0|Док-станции|270.0|10831.199999999999
Таксономии|Планшеты и электронные книги|5.0|10710.0|Зарядные устройства|270.0|10871.599999999999
Таксономии|Планшеты и электронные книги|5.0|10710.0|Защитные пленки и стекла|270.0|10911.999999999998
Таксономии|Планшеты и электронные книги|5.0|10710.0|Кабели синхронизации|270.0|10952.399999999998
Таксономии|Планшеты и электронные книги|5.0|10710.0|Планшеты|270.0|10992.799999999997
Таксономии|Планшеты и электронные книги|5.0|10710.0|Портативная акустика|270.0|11033.199999999997
Таксономии|Планшеты и электронные книги|5.0|10710.0|Стилусы|270.0|11073.599999999997
Таксономии|Планшеты и электронные книги|5.0|10710.0|Сумки и чехлы|270.0|11113.999999999996
Таксономии|Планшеты и электронные книги|5.0|10710.0|Универсальные мобильные батареи|270.0|11154.399999999996
Таксономии|Планшеты и электронные книги|5.0|10710.0|Фонарики|270.0|11194.799999999996
Таксономии|Планшеты и электронные книги|5.0|10710.0|Электронные книги|270.0|11235.199999999995
Таксономии|Планшеты и электронные книги|5.0|10710.0|Смартфоны|270.0|11275.599999999995
Таксономии|Планшеты и электронные книги|5.0|10710.0|Фитнес-трекеры|270.0|11315.999999999995
Таксономии|Услуги|5.0|11190.0|Ремонт планшетов|146.2|11190.0
Таксономии|Услуги|5.0|11190.0|Ремонт смарт-часов|146.2|11230.4
Таксономии|Услуги|5.0|11190.0|Ремонт смартфонов|146.2|11270.8
Таксономии|Услуги|5.0|11190.0|Ремонт телефонов|146.2|11311.199999999999
Таксономии|Услуги|5.0|11190.0|Ремонт фитнес-трекеров|146.2|11351.599999999999
Таксономии|Мебель|5.0|11340.0|Вешалки|146.2|11340.0
Таксономии|Мебель|5.0|11340.0|Зеркала|146.2|11380.4
Таксономии|Мебель|5.0|11340.0|Комоды, трюмо, тумбы|146.2|11420.8
Таксономии|Мебель|5.0|11340.0|Кухни|146.2|11461.199999999999
Таксономии|Мебель|5.0|11340.0|Мебель для спальни|146.2|11501.599999999999
Таксономии|Мебель|5.0|11340.0|Мягкая мебель|146.2|11541.999999999998
Таксономии|Мебель|5.0|11340.0|Надувная мебель, матрасы|146.2|11582.399999999998
Таксономии|Мебель|5.0|11340.0|Прихожие|146.2|11622.799999999997
Таксономии|Мебель|5.0|11340.0|Столы|146.2|11663.199999999997
Таксономии|Мебель|5.0|11340.0|Стулья|146.2|11703.599999999997
Таксономии|Мебель|5.0|11340.0|Шкафы|146.2|11743.999999999996
Таксономии|Мебель|5.0|11340.0|Диваны|146.2|11784.399999999996
Таксономии|Мебель|5.0|11340.0|Кресла|146.2|11824.799999999996
Таксономии|Мебель|5.0|11340.0|Сундуки|146.2|11865.199999999995
Таксономии|Освещение|5.0|11760.0|Бра|146.2|11760.0
Таксономии|Освещение|5.0|11760.0|Люстры|146.2|11800.4
Таксономии|Освещение|5.0|11760.0|Настольные лампы|146.2|11840.8
Таксономии|Освещение|5.0|11760.0|Ночники|146.2|11881.199999999999
Таксономии|Освещение|5.0|11760.0|Светодиодные ленты|146.2|11921.599999999999
Таксономии|Освещение|5.0|11760.0|Торшеры|146.2|11961.999999999998
Таксономии|Освещение|5.0|11760.0|Точечные светильники|146.2|12002.399999999998
Таксономии|Освещение|5.0|11760.0|Лампы накаливания|146.2|12042.799999999997
Таксономии|Освещение|5.0|11760.0|Лампы сватодиодные|146.2|12083.199999999997
Таксономии|Освещение|5.0|11760.0|Лампы люминисцентные|146.2|12123.599999999997
Таксономии|Текстиль|5.0|12060.0|Одеяла|146.2|12060.0
Таксономии|Текстиль|5.0|12060.0|Подушки|146.2|12100.4
Таксономии|Текстиль|5.0|12060.0|Покрывала|146.2|12140.8
Таксономии|Текстиль|5.0|12060.0|Скатерти|146.2|12181.199999999999
Таксономии|Текстиль|5.0|12060.0|Шторы|146.2|12221.599999999999
Таксономии|Текстиль|5.0|12060.0|Спальные комплекты|146.2|12261.999999999998
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Авторские изделия|294.0|12240.0
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Покрытие и напыление|294.0|12280.4
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Украшения из камня|294.0|12320.8
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Часы|294.0|12361.199999999999
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Браслеты|294.0|12401.599999999999
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Кольца|294.0|12441.999999999998
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Подвески и кулоны|294.0|12482.399999999998
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Серьги|294.0|12522.799999999997
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Цепочки|294.0|12563.199999999997
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Перстни|294.0|12603.599999999997
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Цепи|294.0|12643.999999999996
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Часы мужские|294.0|12684.399999999996
Таксономии|Ювелирные украшения, бижутерия|5.0|12240.0|Часы женские|294.0|12724.799999999996
