Таксономии|Мечты|112.4|27.799999999999997|Недвижимость, быт|253.60000000000002|27.799999999999997
Таксономии|Мечты|112.4|27.799999999999997|Работа, каръера|253.60000000000002|68.2
Таксономии|Мечты|112.4|27.799999999999997|Здоровье|253.60000000000002|108.60000000000001
Таксономии|Мечты|112.4|27.799999999999997|Путешествия|253.60000000000002|149.0
Таксономии|Мечты|112.4|27.799999999999997|Развитие|253.60000000000002|189.4
Таксономии|Мечты|112.4|27.799999999999997|Инструменты и оборудование|253.60000000000002|229.8
Таксономии|Инструменты и оборудование|253.60000000000002|229.8|Инструменты|453.6|1037.7999999999997
Таксономии|Инструменты и оборудование|253.60000000000002|229.8|Оборудование|453.6|1078.1999999999998
Таксономии|Инструменты и оборудование|253.60000000000002|229.8|Расходный материал к инструменту|453.6|1118.6
Таксономии|Инструменты и оборудование|253.60000000000002|229.8|Строительный крепеж|453.6|1159.0
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Ювелирные украшения, бижутерия|453.6|27.799999999999997
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Текстиль|453.6|68.2
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Освещение|453.6|108.60000000000001
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Мебель|453.6|149.0
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Услуги|453.6|189.4
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Гаджеты|453.6|229.8
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Дом|453.6|270.2
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Квартира|453.6|310.59999999999997
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Бытовая техника|453.6|350.99999999999994
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Мобильные устройства|453.6|391.3999999999999
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Косметика и парфюмерия|453.6|472.1999999999999
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Автокресла|453.6|512.5999999999999
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|велосипеды|453.6|552.9999999999999
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|санки|453.6|593.3999999999999
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Игрушки|453.6|633.7999999999998
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Обувь|453.6|674.1999999999998
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Одежда|453.6|714.5999999999998
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Товары для малышей|453.6|754.9999999999998
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Коммерческая недвижимость|453.6|795.3999999999997
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Участки|453.6|835.7999999999997
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Книги|453.6|876.1999999999997
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|КанцТовары|453.6|916.5999999999997
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Школа|453.6|956.9999999999997
Таксономии|Недвижимость, быт|253.60000000000002|27.799999999999997|Сувениры|453.6|997.3999999999996
Таксономии|Игрушки|453.6|633.7999999999998|Игрушки для девочек|653.6|27.799999999999997
Таксономии|Игрушки|453.6|633.7999999999998|Игрушки для мальчиков|653.6|68.2
Таксономии|Игрушки|453.6|633.7999999999998|Игрушки мягкие|653.6|108.60000000000001
Таксономии|Игрушки|453.6|633.7999999999998|игрушки радиоуправляемые|653.6|149.0
Таксономии|Игрушки|453.6|633.7999999999998|Barbie|653.6|189.4
Таксономии|Игрушки|453.6|633.7999999999998|Lego|653.6|229.8
Таксономии|Обувь|453.6|674.1999999999998|Обувь для девочек|653.6|270.2
Таксономии|Обувь|453.6|674.1999999999998|Обувь для мальчиков|653.6|310.59999999999997
Таксономии|Одежда|453.6|714.5999999999998|Школьная одежда|653.6|350.99999999999994
Таксономии|Одежда|453.6|714.5999999999998|Блузки|653.6|391.3999999999999
Таксономии|Одежда|453.6|714.5999999999998|Юбки|653.6|431.7999999999999
Таксономии|Одежда|453.6|714.5999999999998|Джинсы|653.6|472.1999999999999
Таксономии|Одежда|453.6|714.5999999999998|Костюмы|653.6|512.5999999999999
Таксономии|Одежда|453.6|714.5999999999998|Рубашки|653.6|552.9999999999999
Таксономии|Товары для малышей|453.6|754.9999999999998|Коляски|653.6|593.3999999999999
Таксономии|Товары для малышей|453.6|754.9999999999998|Кормление|653.6|633.7999999999998
Таксономии|Товары для малышей|453.6|754.9999999999998|Питание|653.6|674.1999999999998
Таксономии|Коммерческая недвижимость|453.6|795.3999999999997|Купить|653.6|956.9999999999997
Таксономии|Коммерческая недвижимость|453.6|795.3999999999997|Продать|653.6|997.3999999999996
Таксономии|Коммерческая недвижимость|453.6|795.3999999999997|Сдать|653.6|1037.7999999999997
Таксономии|Коммерческая недвижимость|453.6|795.3999999999997|Снять|653.6|1078.1999999999998
Таксономии|Коммерческая недвижимость|453.6|795.3999999999997|Строительсьво|653.6|876.1999999999997
Таксономии|Коммерческая недвижимость|453.6|795.3999999999997|Ремонт|653.6|916.5999999999997
Таксономии|Участки|453.6|835.7999999999997|Купить|653.6|956.9999999999997
Таксономии|Участки|453.6|835.7999999999997|Продать|653.6|997.3999999999996
Таксономии|Участки|453.6|835.7999999999997|Сдать|653.6|1037.7999999999997
Таксономии|Участки|453.6|835.7999999999997|Снять|653.6|1078.1999999999998
Таксономии|Книги|453.6|876.1999999999997|Бизнес-книги|653.6|1118.6
Таксономии|Книги|453.6|876.1999999999997|Книги для вашего хобби|653.6|1159.0
Таксономии|Книги|453.6|876.1999999999997|Изучение иностранных языков|653.6|1199.4
Таксономии|Книги|453.6|876.1999999999997|Для родителей|653.6|1239.8000000000002
Таксономии|Книги|453.6|876.1999999999997|По естественным и техническим наукам|653.6|1280.2000000000003
Таксономии|Книги|453.6|876.1999999999997|Компьютерные книги|653.6|1320.6000000000004
Таксономии|Книги|453.6|876.1999999999997|По общественным и гуманитарным наукам|653.6|1361.0000000000005
Таксономии|Книги|453.6|876.1999999999997|Медицинская литература|653.6|1401.4000000000005
Таксономии|Книги|453.6|876.1999999999997|Религиозная и эзотерическая литература|653.6|1441.8000000000006
Таксономии|Книги|453.6|876.1999999999997|Учебная и справочная литература|653.6|1482.2000000000007
Таксономии|Книги|453.6|876.1999999999997|Художественная литература|653.6|1522.6000000000008
Таксономии|КанцТовары|453.6|916.5999999999997|Блокноты, тетради|653.6|1563.000000000001
Таксономии|КанцТовары|453.6|916.5999999999997|Бумага для заметок, стикеры|653.6|1603.400000000001
Таксономии|КанцТовары|453.6|916.5999999999997|Бумага для флипчартов|653.6|1643.800000000001
Таксономии|КанцТовары|453.6|916.5999999999997|Бумага офисная|653.6|1684.2000000000012
Таксономии|КанцТовары|453.6|916.5999999999997|Визитницы|653.6|1724.6000000000013
Таксономии|КанцТовары|453.6|916.5999999999997|Дыроколы|653.6|1765.0000000000014
Таксономии|КанцТовары|453.6|916.5999999999997|Калькуляторы|653.6|1805.4000000000015
Таксономии|КанцТовары|453.6|916.5999999999997|Клейкая лента, скотч, стрейч-пленка|653.6|2694.2000000000035
Таксономии|КанцТовары|453.6|916.5999999999997|Кнопки, булавки|653.6|1886.2000000000016
Таксономии|КанцТовары|453.6|916.5999999999997|Корзины для бумаг|653.6|1926.6000000000017
Таксономии|КанцТовары|453.6|916.5999999999997|Лотки для бумаг|653.6|1967.0000000000018
Таксономии|КанцТовары|453.6|916.5999999999997|Настольные наборы|653.6|2007.400000000002
Таксономии|КанцТовары|453.6|916.5999999999997|Настольные наборы|653.6|2007.400000000002
Таксономии|КанцТовары|453.6|916.5999999999997|Ножи канцелярские, лезвия|653.6|2047.800000000002
Таксономии|КанцТовары|453.6|916.5999999999997|Ножницы офисные|653.6|2088.200000000002
Таксономии|КанцТовары|453.6|916.5999999999997|Подставки для принадлежностей|653.6|2128.600000000002
Таксономии|КанцТовары|453.6|916.5999999999997|Ручки подарочные и премиум|653.6|2977.000000000004
Таксономии|КанцТовары|453.6|916.5999999999997|Скрепки и биндеры|653.6|2209.4000000000024
Таксономии|КанцТовары|453.6|916.5999999999997|Степлеры, скобы, антистеплеры|653.6|2249.8000000000025
Таксономии|КанцТовары|453.6|916.5999999999997|Блокноты и записные книжки|653.6|2290.2000000000025
Таксономии|КанцТовары|453.6|916.5999999999997|Брелки|653.6|2330.6000000000026
Таксономии|КанцТовары|453.6|916.5999999999997|Глобусы|653.6|2371.0000000000027
Таксономии|КанцТовары|453.6|916.5999999999997|Дневники|653.6|2411.400000000003
Таксономии|КанцТовары|453.6|916.5999999999997|Зажигалки|653.6|2451.800000000003
Таксономии|КанцТовары|453.6|916.5999999999997|Зажимы для денег|653.6|2492.200000000003
Таксономии|КанцТовары|453.6|916.5999999999997|Закладки для книг|653.6|2532.600000000003
Таксономии|КанцТовары|453.6|916.5999999999997|Карманные часы|653.6|2573.000000000003
Таксономии|КанцТовары|453.6|916.5999999999997|Наручные часы|653.6|2613.4000000000033
Таксономии|КанцТовары|453.6|916.5999999999997|Шкатулки и коробки|653.6|2653.8000000000034
Таксономии|Школа|453.6|956.9999999999997|Клейкая лента, скотч, стрейч-пленка|653.6|2694.2000000000035
Таксономии|Школа|453.6|956.9999999999997|Корректор|653.6|2734.6000000000035
Таксономии|Школа|453.6|956.9999999999997|Краски|653.6|2775.0000000000036
Таксономии|Школа|453.6|956.9999999999997|Линейки,транспортиры, угольники|653.6|2815.4000000000037
Таксономии|Школа|453.6|956.9999999999997|Магниты для досок, губки|653.6|2855.800000000004
Таксономии|Школа|453.6|956.9999999999997|Маркеры|653.6|2896.200000000004
Таксономии|Школа|453.6|956.9999999999997|Папки пластиковые|653.6|2936.600000000004
Таксономии|Школа|453.6|956.9999999999997|Ручки подарочные и премиум|653.6|2977.000000000004
Таксономии|Школа|453.6|956.9999999999997|Карандаши|653.6|3017.400000000004
Таксономии|Школа|453.6|956.9999999999997|Тетради ученические|653.6|3057.8000000000043
Таксономии|Школа|453.6|956.9999999999997|Фломастеры|653.6|3098.2000000000044
Таксономии|Школа|453.6|956.9999999999997|Цветные карандаши|653.6|3138.6000000000045
Таксономии|Сувениры|453.6|997.3999999999996|Абстракция|653.6|3179.0000000000045
Таксономии|Сувениры|453.6|997.3999999999996|Статуэтки|653.6|3219.4000000000046
Таксономии|Сувениры|453.6|997.3999999999996|Аромалампы|653.6|3259.8000000000047
Таксономии|Сувениры|453.6|997.3999999999996|Вазы|653.6|3300.200000000005
Таксономии|Сувениры|453.6|997.3999999999996|Игры|653.6|3340.600000000005
Таксономии|Сувениры|453.6|997.3999999999996|Иконы|653.6|3381.000000000005
Таксономии|Сувениры|453.6|997.3999999999996|Картины|653.6|3421.400000000005
Таксономии|Сувениры|453.6|997.3999999999996|Керамика|653.6|3461.800000000005
Таксономии|Сувениры|453.6|997.3999999999996|Ключницы|653.6|3502.2000000000053
Таксономии|Сувениры|453.6|997.3999999999996|Кресты|653.6|3542.6000000000054
Таксономии|Сувениры|453.6|997.3999999999996|Куклы|653.6|3583.0000000000055
Таксономии|Сувениры|453.6|997.3999999999996|Подсвечники|653.6|3623.4000000000055
Таксономии|Сувениры|453.6|997.3999999999996|Подставки под цветы|653.6|3663.8000000000056
Таксономии|Сувениры|453.6|997.3999999999996|Ретро-телефоны|653.6|3704.2000000000057
Таксономии|Сувениры|453.6|997.3999999999996|Свечи|653.6|3744.600000000006
Таксономии|Сувениры|453.6|997.3999999999996|Шкатулки|653.6|3785.000000000006
Таксономии|Обувь для девочек|653.6|270.2|Балетки|853.6|27.799999999999997
Таксономии|Обувь для девочек|653.6|270.2|Босоножки|853.6|68.2
Таксономии|Обувь для девочек|653.6|270.2|Кроссовки|853.6|229.8
Таксономии|Обувь для мальчиков|653.6|310.59999999999997|Кеды|853.6|149.0
Таксономии|Обувь для мальчиков|653.6|310.59999999999997|Тапочки|853.6|189.4
Таксономии|Обувь для мальчиков|653.6|310.59999999999997|Кроссовки|853.6|229.8
Таксономии|Инструменты|453.6|1037.7999999999997|Бороздоделы (штроборезы)|708.6|229.8
Таксономии|Инструменты|453.6|1037.7999999999997|Дрели и миксеры|708.6|270.2
Таксономии|Инструменты|453.6|1037.7999999999997|Измерительная техника|708.6|310.59999999999997
Таксономии|Инструменты|453.6|1037.7999999999997|Клеевые пистолеты и аксессуары|708.6|350.99999999999994
Таксономии|Инструменты|453.6|1037.7999999999997|Краскопульты|708.6|391.3999999999999
Таксономии|Инструменты|453.6|1037.7999999999997|Многофункциональные инструменты|708.6|431.7999999999999
Таксономии|Инструменты|453.6|1037.7999999999997|Наборы инструментов|708.6|472.1999999999999
Таксономии|Инструменты|453.6|1037.7999999999997|Отбойные молотки|708.6|512.5999999999999
Таксономии|Инструменты|453.6|1037.7999999999997|Паяльники|708.6|552.9999999999999
Таксономии|Инструменты|453.6|1037.7999999999997|Перфораторы|708.6|593.3999999999999
Таксономии|Инструменты|453.6|1037.7999999999997|Пилы и плиткорезы|708.6|633.7999999999998
Таксономии|Инструменты|453.6|1037.7999999999997|Скобозабиватели|708.6|674.1999999999998
Таксономии|Инструменты|453.6|1037.7999999999997|Строительные фены|708.6|714.5999999999998
Таксономии|Оборудование|453.6|1078.1999999999998|Бетономешалки|708.6|754.9999999999998
Таксономии|Оборудование|453.6|1078.1999999999998|Генераторы|708.6|795.3999999999997
Таксономии|Оборудование|453.6|1078.1999999999998|Компрессоры|708.6|835.7999999999997
Таксономии|Оборудование|453.6|1078.1999999999998|Пускозарядные устройства|708.6|876.1999999999997
Таксономии|Оборудование|453.6|1078.1999999999998|Сварочное оборудование|708.6|916.5999999999997
Таксономии|Оборудование|453.6|1078.1999999999998|Точльные станки|708.6|956.9999999999997
Таксономии|Оборудование|453.6|1078.1999999999998|Универсальные мойки|708.6|997.3999999999996
Таксономии|Расходный материал к инструменту|453.6|1118.6|биты|708.6|1037.7999999999997
Таксономии|Расходный материал к инструменту|453.6|1118.6|Буры|708.6|1078.1999999999998
Таксономии|Расходный материал к инструменту|453.6|1118.6|Диски|708.6|1118.6
Таксономии|Расходный материал к инструменту|453.6|1118.6|Зубила, пики|708.6|1159.0
Таксономии|Расходный материал к инструменту|453.6|1118.6|Коронки|708.6|1199.4
Таксономии|Строительный крепеж|453.6|1159.0|Болты|708.6|1239.8000000000002
Таксономии|Строительный крепеж|453.6|1159.0|Винты|708.6|1280.2000000000003
Таксономии|Строительный крепеж|453.6|1159.0|Винты-анкеры|708.6|1320.6000000000004
Таксономии|Строительный крепеж|453.6|1159.0|Гайки|708.6|1361.0000000000005
Таксономии|Строительный крепеж|453.6|1159.0|Дюбеля|708.6|1401.4000000000005
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Авторские изделия|294.0|580.0
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Покрытие и напыление|294.0|620.4
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Украшения из камня|294.0|660.8
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Часы|294.0|701.1999999999999
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Браслеты|294.0|741.5999999999999
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Кольца|294.0|781.9999999999999
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Подвески и кулоны|294.0|822.3999999999999
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Серьги|294.0|862.7999999999998
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Цепочки|294.0|903.1999999999998
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Перстни|294.0|943.5999999999998
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Цепи|294.0|983.9999999999998
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Часы мужские|294.0|1024.3999999999996
Таксономии|Ювелирные украшения, бижутерия|453.6|27.799999999999997|Часы женские|294.0|1064.7999999999997
Таксономии|Текстиль|453.6|68.2|Одеяла|146.2|530.0
Таксономии|Текстиль|453.6|68.2|Подушки|146.2|570.4
Таксономии|Текстиль|453.6|68.2|Покрывала|146.2|610.8
Таксономии|Текстиль|453.6|68.2|Скатерти|146.2|651.1999999999999
Таксономии|Текстиль|453.6|68.2|Шторы|146.2|691.5999999999999
Таксономии|Текстиль|453.6|68.2|Спальные комплекты|146.2|731.9999999999999
Таксономии|Освещение|453.6|108.60000000000001|Бра|146.2|480.0
Таксономии|Освещение|453.6|108.60000000000001|Люстры|146.2|520.4
Таксономии|Освещение|453.6|108.60000000000001|Настольные лампы|146.2|560.8
Таксономии|Освещение|453.6|108.60000000000001|Ночники|146.2|601.1999999999999
Таксономии|Освещение|453.6|108.60000000000001|Светодиодные ленты|146.2|641.5999999999999
Таксономии|Освещение|453.6|108.60000000000001|Торшеры|146.2|681.9999999999999
Таксономии|Освещение|453.6|108.60000000000001|Точечные светильники|146.2|722.3999999999999
Таксономии|Освещение|453.6|108.60000000000001|Лампы накаливания|146.2|762.7999999999998
Таксономии|Освещение|453.6|108.60000000000001|Лампы сватодиодные|146.2|803.1999999999998
Таксономии|Освещение|453.6|108.60000000000001|Лампы люминисцентные|146.2|843.5999999999998
Таксономии|Мебель|453.6|149.0|Вешалки|146.2|430.0
Таксономии|Мебель|453.6|149.0|Зеркала|146.2|470.4
Таксономии|Мебель|453.6|149.0|Комоды, трюмо, тумбы|146.2|510.79999999999995
Таксономии|Мебель|453.6|149.0|Кухни|146.2|551.1999999999999
Таксономии|Мебель|453.6|149.0|Мебель для спальни|146.2|591.5999999999999
Таксономии|Мебель|453.6|149.0|Мягкая мебель|146.2|631.9999999999999
Таксономии|Мебель|453.6|149.0|Надувная мебель, матрасы|146.2|672.3999999999999
Таксономии|Мебель|453.6|149.0|Прихожие|146.2|712.7999999999998
Таксономии|Мебель|453.6|149.0|Столы|146.2|753.1999999999998
Таксономии|Мебель|453.6|149.0|Стулья|146.2|793.5999999999998
Таксономии|Мебель|453.6|149.0|Шкафы|146.2|833.9999999999998
Таксономии|Мебель|453.6|149.0|Диваны|146.2|874.3999999999997
Таксономии|Мебель|453.6|149.0|Кресла|146.2|914.7999999999997
Таксономии|Мебель|453.6|149.0|Сундуки|146.2|955.1999999999997
Таксономии|Услуги|453.6|189.4|Ремонт планшетов|784.0|27.799999999999997
Таксономии|Услуги|453.6|189.4|Ремонт смарт-часов|638.6|68.2
Таксономии|Услуги|453.6|189.4|Ремонт смартфонов|638.6|108.60000000000001
Таксономии|Услуги|453.6|189.4|Ремонт телефонов|638.6|149.0
Таксономии|Услуги|453.6|189.4|Ремонт фитнес-трекеров|638.6|189.4
Таксономии|Гаджеты|453.6|229.8|Плееры и наушники|5.0|130.0
Таксономии|Гаджеты|453.6|229.8|Телефоны, смартфоны|5.0|80.0
Таксономии|Гаджеты|453.6|229.8|Мобильная связь и интернет|5.0|280.0
Таксономии|Гаджеты|453.6|229.8|Планшеты и электронные книги|5.0|330.0
Таксономии|Гаджеты|453.6|229.8|3D и VR очки|146.2|230.0
Таксономии|Гаджеты|453.6|229.8|Аксессуары для смарт-часов и трекеров|146.2|270.4
Таксономии|Гаджеты|453.6|229.8|Гаджеты для здоровья|146.2|310.79999999999995
Таксономии|Гаджеты|453.6|229.8|Гарнитура|146.2|351.19999999999993
Таксономии|Гаджеты|453.6|229.8|Камеры моментальной печати|146.2|391.5999999999999
Таксономии|Гаджеты|453.6|229.8|Радионяни и видеоняни|146.2|431.9999999999999
Таксономии|Гаджеты|453.6|229.8|Робототехника|146.2|472.39999999999986
Таксономии|Гаджеты|453.6|229.8|Смарт-часы|146.2|512.7999999999998
Таксономии|Гаджеты|453.6|229.8|ТВ-гаджеты|146.2|553.1999999999998
Таксономии|Гаджеты|453.6|229.8|Фитнес-трекеры|270.0|935.9999999999997
Таксономии|Гаджеты|453.6|229.8|Электронные сигареты и аксессуары|146.2|633.9999999999998
Таксономии|Гаджеты|453.6|229.8|Электротранспорт|146.2|674.3999999999997
Таксономии|Планшеты и электронные книги|5.0|330.0|Фитнес-трекеры|270.0|935.9999999999997
Таксономии|Дом|453.6|270.2|Продать|653.6|997.3999999999996
Таксономии|Дом|453.6|270.2|Сдать|653.6|1037.7999999999997
Таксономии|Дом|453.6|270.2|Снять|653.6|1078.1999999999998
Таксономии|Дом|453.6|270.2|Строительсьво|653.6|876.1999999999997
Таксономии|Дом|453.6|270.2|Ремонт|653.6|916.5999999999997
Таксономии|Квартира|453.6|310.59999999999997|Купить|653.6|956.9999999999997
Таксономии|Квартира|453.6|310.59999999999997|Продать|653.6|997.3999999999996
Таксономии|Квартира|453.6|310.59999999999997|Сдать|653.6|1037.7999999999997
Таксономии|Квартира|453.6|310.59999999999997|Снять|653.6|1078.1999999999998
Таксономии|Квартира|453.6|310.59999999999997|Строительсьво|653.6|876.1999999999997
Таксономии|Квартира|453.6|310.59999999999997|Ремонт|653.6|916.5999999999997
Таксономии|Бытовая техника|453.6|350.99999999999994|Кондиционеры|638.6|674.1999999999998
Таксономии|Бытовая техника|453.6|350.99999999999994|Крупная бытовая техника|638.6|714.5999999999998
Таксономии|Бытовая техника|453.6|350.99999999999994|Плиты|638.6|754.9999999999998
Таксономии|Бытовая техника|453.6|350.99999999999994|Посудомойные машины|638.6|795.3999999999997
Таксономии|Бытовая техника|453.6|350.99999999999994|Профессиональная техника|638.6|835.7999999999997
Таксономии|Бытовая техника|453.6|350.99999999999994|Стиральные машины|638.6|876.1999999999997
Таксономии|Бытовая техника|453.6|350.99999999999994|Сушильные автоматы|638.6|916.5999999999997
Таксономии|Бытовая техника|453.6|350.99999999999994|Холодильники|638.6|956.9999999999997
Таксономии|Бытовая техника|453.6|350.99999999999994|Морозильные камеры|638.6|997.3999999999996
Таксономии|Бытовая техника|453.6|350.99999999999994|AV- ресиверы|638.6|1037.7999999999997
Таксономии|Бытовая техника|453.6|350.99999999999994|DVD/HD медиаплееры|638.6|1078.1999999999998
Таксономии|Бытовая техника|453.6|350.99999999999994|Домашние кинотеатры|638.6|1118.6
Таксономии|Бытовая техника|453.6|350.99999999999994|Проигрыватели винила|638.6|1159.0
Таксономии|Бытовая техника|453.6|350.99999999999994|Сетевые аудиопроигрыватели|638.6|1199.4
Таксономии|Бытовая техника|453.6|350.99999999999994|4к-телевизоры|638.6|1239.8000000000002
Таксономии|Бытовая техника|453.6|350.99999999999994|LED-телевизоры|638.6|1280.2000000000003
Таксономии|Бытовая техника|453.6|350.99999999999994|OLED-телевизоры|638.6|1320.6000000000004
Таксономии|Бытовая техника|453.6|350.99999999999994|Акустика HI-FI|638.6|1361.0000000000005
Таксономии|Бытовая техника|453.6|350.99999999999994|Видеокамеры|638.6|1401.4000000000005
Таксономии|Бытовая техника|453.6|350.99999999999994|Вспышки|638.6|1441.8000000000006
Таксономии|Бытовая техника|453.6|350.99999999999994|Объективы|638.6|1482.2000000000007
Таксономии|Бытовая техника|453.6|350.99999999999994|Фотоаппараты|638.6|1522.6000000000008
Таксономии|Бытовая техника|453.6|350.99999999999994|Экшин-камеры|638.6|1563.000000000001
Таксономии|Бытовая техника|453.6|350.99999999999994|Музыкальные центры|638.6|1603.400000000001
Таксономии|Бытовая техника|453.6|350.99999999999994|Аккумуляторы для видеокамер|638.6|1643.800000000001
Таксономии|Бытовая техника|453.6|350.99999999999994|Зарядные устройства|638.6|2290.2000000000025
Таксономии|Бытовая техника|453.6|350.99999999999994|Аккумуляторы и батарейки|638.6|1724.6000000000013
Таксономии|Бытовая техника|453.6|350.99999999999994|Сумки и чехлы|638.6|1765.0000000000014
Таксономии|Бытовая техника|453.6|350.99999999999994|Штативы|638.6|1805.4000000000015
Таксономии|Бытовая техника|453.6|350.99999999999994|Музыкальные инструменты|638.6|1845.8000000000015
Таксономии|Бытовая техника|453.6|350.99999999999994|Акцессуары для ТВ|638.6|1886.2000000000016
Таксономии|Бытовая техника|453.6|350.99999999999994|Кабели и переходники|638.6|1926.6000000000017
Таксономии|Бытовая техника|453.6|350.99999999999994|Подставки, крепления для ТВ|638.6|1967.0000000000018
Таксономии|Бытовая техника|453.6|350.99999999999994|ТВ-антены и ресиверы|638.6|2007.400000000002
Таксономии|Бытовая техника|453.6|350.99999999999994|Телевизоры|638.6|2047.800000000002
Таксономии|Бытовая техника|453.6|350.99999999999994|Универсальные пульты ДУ|638.6|2088.200000000002
Таксономии|Бытовая техника|453.6|350.99999999999994|Фото|638.6|2128.600000000002
Таксономии|Плиты|638.6|754.9999999999998|Газовые|838.6|27.799999999999997
Таксономии|Плиты|638.6|754.9999999999998|Комбинированные|838.6|68.2
Таксономии|Плиты|638.6|754.9999999999998|Электрические|838.6|108.60000000000001
Таксономии|Посудомойные машины|638.6|795.3999999999997|Компактные|838.6|149.0
Таксономии|Посудомойные машины|638.6|795.3999999999997|Полногабаритные|838.6|189.4
Таксономии|Посудомойные машины|638.6|795.3999999999997|Узкие|838.6|229.8
Таксономии|Профессиональная техника|638.6|835.7999999999997|Генераторы льда|838.6|270.2
Таксономии|Профессиональная техника|638.6|835.7999999999997|Профессиональные стиральные машины|838.6|310.59999999999997
Таксономии|Профессиональная техника|638.6|835.7999999999997|Холодильные шкафы|838.6|350.99999999999994
Таксономии|Холодильники|638.6|956.9999999999997|Однокамерные|838.6|391.3999999999999
Таксономии|Холодильники|638.6|956.9999999999997|Двухкамерные|838.6|431.7999999999999
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Зарядные устройства|638.6|2290.2000000000025
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Гитарное оборудование|838.6|472.1999999999999
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Гитарные аксессуары|838.6|512.5999999999999
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Гитары|838.6|552.9999999999999
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Духовые|838.6|593.3999999999999
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Клавишные|838.6|633.7999999999998
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Народные|838.6|674.1999999999998
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Смычковые|838.6|714.5999999999998
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Струнные|838.6|754.9999999999998
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Ударные|838.6|795.3999999999997
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Щипковые|838.6|835.7999999999997
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Электромеханическое|838.6|876.1999999999997
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Электронные|838.6|916.5999999999997
Таксономии|Музыкальные инструменты|638.6|1845.8000000000015|Язычковые|838.6|956.9999999999997
Таксономии|Фото|638.6|2128.600000000002|Аккумуляторы для фотокамер|838.6|997.3999999999996
Таксономии|Фото|638.6|2128.600000000002|Светофильтры, бленды  и крышки|838.6|1037.7999999999997
Таксономии|Фото|638.6|2128.600000000002|Студийное оборудование|838.6|1078.1999999999998
Таксономии|Фото|638.6|2128.600000000002|Студийное освещение|838.6|1118.6
Таксономии|Фото|638.6|2128.600000000002|Фотовспышки|838.6|1159.0
Таксономии|Фото|638.6|2128.600000000002|Экспонометр и флешметр|838.6|1199.4
Таксономии|Мобильные устройства|453.6|391.3999999999999|Игровые манипуляторы|638.6|2169.0000000000023
Таксономии|Мобильные устройства|453.6|391.3999999999999|Аксессуары к приставкам|638.6|2209.4000000000024
Таксономии|Мобильные устройства|453.6|391.3999999999999|Подарки и гаджеты|638.6|2249.8000000000025
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Серверы|638.6|2330.6000000000026
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|PSP. PlayStation|638.6|2371.0000000000027
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Акцессуары для женщин|638.6|3340.600000000005
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Акцессуары для проекторов|638.6|2451.800000000003
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Акустика|638.6|2492.200000000003
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Графические планшеты|638.6|2532.600000000003
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Компьютеры, неттопы, моноблоки|638.6|2573.000000000003
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Комплектующие для ПК|638.6|2613.4000000000033
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Комплектующие для ремонта|638.6|2653.8000000000034
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Мониторы|638.6|2694.2000000000035
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Ноутбуки|638.6|2734.6000000000035
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Расходные материалы|638.6|2775.0000000000036
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Офисная техника|638.6|2815.4000000000037
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Пассивное сетевое оборудование|638.6|2855.800000000004
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Планшеты|638.6|2896.200000000004
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Принтеры|638.6|2936.600000000004
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Програмное обеспечение|638.6|2977.000000000004
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Проекторы|638.6|3017.400000000004
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Сайты|638.6|3057.8000000000043
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Сетевое оборудование|638.6|3098.2000000000044
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Сканеры|638.6|3138.6000000000045
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|ФлешПамять, USB|638.6|3179.0000000000045
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Шредеры|638.6|3219.4000000000046
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Экраны|638.6|3259.8000000000047
Таксономии|Компьютеры, ноутбуки, планшеты|453.6|431.7999999999999|Электронные книги|638.6|3300.200000000005
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Акцессуары для женщин|638.6|3340.600000000005
Таксономии|Акустика|638.6|2492.200000000003|Диктофоны|838.6|1239.8000000000002
Таксономии|Акустика|638.6|2492.200000000003|Микрофоны|838.6|1280.2000000000003
Таксономии|Акустика|638.6|2492.200000000003|Наушники и гарнитуры|838.6|1320.6000000000004
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|SSD-накопители|838.6|1361.0000000000005
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Блоки питания|838.6|1401.4000000000005
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Видеокарты|838.6|1441.8000000000006
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Дисководы|838.6|1482.2000000000007
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Жесткие диски|838.6|1522.6000000000008
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Материнские платы|838.6|1563.000000000001
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Оперативная память|838.6|1603.400000000001
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Охладители|838.6|1643.800000000001
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Вентиляторы|838.6|1684.2000000000012
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Процессоры|838.6|1724.6000000000013
Таксономии|Комплектующие для ПК|638.6|2613.4000000000033|Корпуса|838.6|1765.0000000000014
Таксономии|Програмное обеспечение|638.6|2977.000000000004|Антивирусы|838.6|1805.4000000000015
Таксономии|Програмное обеспечение|638.6|2977.000000000004|Операционные системы|838.6|1845.8000000000015
Таксономии|Програмное обеспечение|638.6|2977.000000000004|Офисные программы|838.6|1886.2000000000016
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Биодобавки|638.6|3381.000000000005
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Женская гигиена|638.6|3421.400000000005
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Декоративная косметика|638.6|3461.800000000005
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Для ногтей|638.6|3502.2000000000053
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Косметика по уходу|638.6|3542.6000000000054
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Окрашивание и перманентная завивка|638.6|3583.0000000000055
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Парфюмерия|638.6|3623.4000000000055
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Продукты по уходу за зубами|638.6|3663.8000000000056
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Солнцезащитные средства|638.6|3704.2000000000057
Таксономии|Косметика и парфюмерия|453.6|472.1999999999999|Средства гигиены|638.6|3744.600000000006
Таксономии|Декоративная косметика|638.6|3461.800000000005|Блеск|838.6|1926.6000000000017
Таксономии|Декоративная косметика|638.6|3461.800000000005|Для бровей|838.6|1967.0000000000018
Таксономии|Декоративная косметика|638.6|3461.800000000005|Для снятия макияжа|838.6|2007.400000000002
Таксономии|Декоративная косметика|638.6|3461.800000000005|Контурные карандаши|838.6|2047.800000000002
Таксономии|Декоративная косметика|638.6|3461.800000000005|Корректирующие средства|838.6|2088.200000000002
Таксономии|Декоративная косметика|638.6|3461.800000000005|Матирующие средства|838.6|2128.600000000002
Таксономии|Декоративная косметика|638.6|3461.800000000005|Основы для макияжа|838.6|2169.0000000000023
Таксономии|Декоративная косметика|638.6|3461.800000000005|Помада|838.6|2209.4000000000024
Таксономии|Декоративная косметика|638.6|3461.800000000005|Пудра|838.6|2249.8000000000025
Таксономии|Декоративная косметика|638.6|3461.800000000005|Румяна|838.6|2290.2000000000025
Таксономии|Декоративная косметика|638.6|3461.800000000005|Тени|838.6|2330.6000000000026
Таксономии|Декоративная косметика|638.6|3461.800000000005|Тушь|838.6|2371.0000000000027
Таксономии|Декоративная косметика|638.6|3461.800000000005|Уход за губами|838.6|2411.400000000003
Таксономии|Для ногтей|638.6|3502.2000000000053|Лак для ногтей|838.6|2451.800000000003
Таксономии|Для ногтей|638.6|3502.2000000000053|Средства для снятия|838.6|2492.200000000003
Таксономии|Для ногтей|638.6|3502.2000000000053|Уход за ногтями|838.6|2532.600000000003
Таксономии|Плееры и наушники|5.0|130.0|Аксессуары для наушников|191.0|130.0
Таксономии|Плееры и наушники|5.0|130.0|Док-станции для плееров|235.0|341.59999999999997
Таксономии|Плееры и наушники|5.0|130.0|Карты памяти для плееров|191.0|210.8
Таксономии|Плееры и наушники|5.0|130.0|медиаплееры|191.0|251.20000000000002
Таксономии|Плееры и наушники|5.0|130.0|Наушники|191.0|291.6
Таксономии|Плееры и наушники|5.0|130.0|Портативная акустика|270.0|653.1999999999998
Таксономии|Плееры и наушники|5.0|130.0|Усилители для наушников|191.0|372.4
Таксономии|Планшеты и электронные книги|5.0|330.0|Портативная акустика|270.0|653.1999999999998
Таксономии|Телефоны, смартфоны|5.0|80.0|Аксесуары для телефонов|5.0|180.0
Таксономии|Телефоны, смартфоны|5.0|80.0|Iphone|215.0|80.0
Таксономии|Телефоны, смартфоны|5.0|80.0|Гпрнитуры|215.0|120.4
Таксономии|Мобильная связь и интернет|5.0|280.0|3G WiFi роутеры|253.0|280.0
Таксономии|Мобильная связь и интернет|5.0|280.0|Модемы|253.0|320.4
Таксономии|Мобильная связь и интернет|5.0|280.0|Стартовые пакеты|253.0|360.79999999999995
Таксономии|Мобильная связь и интернет|5.0|280.0|Туристические SIM-карты|253.0|401.19999999999993
Таксономии|Мобильная связь и интернет|5.0|280.0|Мобильные телефоны|253.0|441.5999999999999
Таксономии|Мобильная связь и интернет|5.0|280.0|Офисные телефоны|253.0|481.9999999999999
Таксономии|Планшеты и электронные книги|5.0|330.0|Зарядные устройства|638.6|2290.2000000000025
Таксономии|Планшеты и электронные книги|5.0|330.0|Сумки и чехлы|638.6|1765.0000000000014
Таксономии|Планшеты и электронные книги|5.0|330.0|Планшеты|638.6|2896.200000000004
Таксономии|Планшеты и электронные книги|5.0|330.0|Электронные книги|638.6|3300.200000000005
Таксономии|Планшеты и электронные книги|5.0|330.0|Защитные пленки и стекла|270.0|531.9999999999999
Таксономии|Планшеты и электронные книги|5.0|330.0|Кабели синхронизации|270.0|572.3999999999999
Таксономии|Планшеты и электронные книги|5.0|330.0|Стилусы|270.0|693.5999999999998
Таксономии|Планшеты и электронные книги|5.0|330.0|Bluetuuth-гарнитуры для планшетов|270.0|330.0
Таксономии|Планшеты и электронные книги|5.0|330.0|Автомобильные держатели и комплекты|270.0|370.4
Таксономии|Планшеты и электронные книги|5.0|330.0|Аксессуары|270.0|410.79999999999995
Таксономии|Планшеты и электронные книги|5.0|330.0|Док-станции|270.0|451.19999999999993
Таксономии|Планшеты и электронные книги|5.0|330.0|Универсальные мобильные батареи|270.0|774.3999999999997
Таксономии|Планшеты и электронные книги|5.0|330.0|Фонарики|270.0|814.7999999999997
Таксономии|Планшеты и электронные книги|5.0|330.0|Смартфоны|270.0|895.5999999999997
Таксономии|Аксесуары для телефонов|5.0|180.0|Зарядные устройства|638.6|2290.2000000000025
Таксономии|Аксесуары для телефонов|5.0|180.0|TravelSim|235.0|180.0
Таксономии|Аксесуары для телефонов|5.0|180.0|Аккумуляторы|235.0|220.4
Таксономии|Аксесуары для телефонов|5.0|180.0|Внешний аккумулятор|235.0|260.8
Таксономии|Аксесуары для телефонов|5.0|180.0|Держатели|235.0|301.2
Таксономии|Аксесуары для телефонов|5.0|180.0|Док-станции для плееров|235.0|341.59999999999997
Таксономии|Аксесуары для телефонов|5.0|180.0|Защитные пленки и стекла|270.0|531.9999999999999
Таксономии|Аксесуары для телефонов|5.0|180.0|Кабели синхронизации|270.0|572.3999999999999
Таксономии|Аксесуары для телефонов|5.0|180.0|Карты памяти|235.0|503.1999999999999
Таксономии|Аксесуары для телефонов|5.0|180.0|Комплектующие|235.0|543.5999999999999
Таксономии|Аксесуары для телефонов|5.0|180.0|Моноподы для селфи|235.0|583.9999999999999
Таксономии|Аксесуары для телефонов|5.0|180.0|Наушники для телефонов|235.0|624.3999999999999
Таксономии|Аксесуары для телефонов|5.0|180.0|Объективы для мобильных устройств|235.0|664.7999999999998
Таксономии|Аксесуары для телефонов|5.0|180.0|Оптические устройства и адаптеры|235.0|705.1999999999998
Таксономии|Аксесуары для телефонов|5.0|180.0|Очки виртуальной реальности|235.0|745.5999999999998
Таксономии|Аксесуары для телефонов|5.0|180.0|Стилусы|270.0|693.5999999999998
Таксономии|Аксесуары для телефонов|5.0|180.0|Чехлы для мобильных телефонов|235.0|826.3999999999997
